{
  "name": "Deli Berry",
  "short_name": "Deli Berry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120706",
  "theme_color": "#120706",
  "icons": [{"src":"/assets/brand/mascot-square.jpg","sizes":"512x512","type":"image/jpeg"}]
}
